[gd_scene load_steps=4 format=3 uid="uid://cx36hdigwe2i1"]

[ext_resource type="Texture2D" uid="uid://bqhcpujxlj7qs" path="res://assets/cake_lemon.png" id="1_fipoq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_numfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8742j"]
size = Vector2(1362.1, 920.268)

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(-41, 274)
physics_material_override = SubResource("PhysicsMaterial_numfk")

[node name="Tarta" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_fipoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_8742j")
