[gd_scene load_steps=3 format=3 uid="uid://ifxqsrxybbi5"]

[ext_resource type="PackedScene" uid="uid://h40kj6s0vqd1" path="res://assets/Block.tscn" id="1_oyyat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tmwp"]
size = Vector2(1063, 137)

[node name="Pile" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(598, 570)
shape = SubResource("RectangleShape2D_3tmwp")

[node name="CakeBlock" parent="." instance=ExtResource("1_oyyat")]
position = Vector2(332, 230)
mass = 20.0
gravity_scale = 0.0
linear_velocity = Vector2(20, 0)
linear_damp = -1.0

[node name="PinJoint2D" type="PinJoint2D" parent="CakeBlock"]
position = Vector2(296, 106)
node_a = NodePath("..")
node_b = NodePath("../RigidBody2D")

[node name="PinJoint2D2" type="PinJoint2D" parent="CakeBlock"]
position = Vector2(299, 89)
node_a = NodePath("..")
node_b = NodePath("../RigidBody2D")

[node name="RigidBody2D" parent="CakeBlock" instance=ExtResource("1_oyyat")]
position = Vector2(1, -122)
mass = 100.0
gravity_scale = 0.0
